PORT = 3001
NODE_ENV = DEVELOPMENT
MONGODBURI = mongodb+srv://tushar:922742@cluster0.fyv0kgl.mongodb.net/learning
JWT_SECRET = sfw2f4er2fdsfs4fs4321fds5fsadf67iupjnpo6hf3fsdf56fjs5fjsfl8y8hhb3nny4rerw8y7